apiVersion: apps/v1
kind: Deployment
metadata:
  name: eks-inject-webhook-deployment
  labels:
    {{- include "aws-injector.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eks-inject-webhook
  template:
    metadata:
      labels:
        app: eks-inject-webhook
    spec:
      serviceAccountName: aws-injector-sa
      containers:
        - name: eks-inject-webhook-container
          image: "{{ .Values.image.repository }}{{ .Values.image.name }}:{{ default .Values.image.tag .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.port }}
          volumeMounts:
          - name: tls-certs-volume
            mountPath: /etc/ssl
            readOnly: true
          env:
          {{- if .Values.global.cluster.name }}
          - name: CLUSTER_NAME
            value: {{ .Values.global.cluster.name }}
          {{- end }}
          {{- if .Values.global.cluster.version }}
          - name: CLUSTER_VERSION
            value: {{ quote .Values.global.cluster.version }}
          {{- end }}
          {{- if .Values.global.cluster.environment }}
          - name: CLUSTER_ENVIRONMENT
            value: {{ .Values.global.cluster.environment }}
          {{- end }}
          - name: NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
      volumes:
      - name: tls-certs-volume
        secret:
          secretName: eks-inject-webhook-certs
