global:
  clusterName: my-test-cluster

image:
  repository: public.ecr.aws/z8r1k8w6/
  name: eks-cluster-inject
  tag: 1.0.0
  pullPolicy: Always

service:
  port: 8443

webhook:
  certificates:
    autoGenerate: true
    caBundle: 
    cert:
    key:
  failurePolicy: Ignore
