global:
  cluster:
    name:
    version:
    environment:

image:
  repository: public.ecr.aws/z8r1k8w6/
  name: eks-cluster-inject
  tag: 1.0.0
  pullPolicy: Always

service:
  port: 8443

webhook:
  certificates:
    autoGenerate: true
    caBundle: 
    cert:
    key:
  failurePolicy: Ignore

aws:
  credentials:
    roleArn:
    createCredentials: false
    accessKey:
    secretKey:

policies:
  content: |
    {
      "DaemonSets": [],
      "Deployments": [],
      "ConfigMaps": []
    }
